<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.7.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands"></script>

    <style>
      canvas {
        margin: auto;
        border: 5px solid black;
        display: flex;
      }
      body {
        background-color: darkgray;
        font-size: 20px;
        color: #fff;
        grid-template-columns: auto auto;
        grid-gap: 10px;
      }
      .banner {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: black;
      }
      .banner > * {
        margin: 8px 8px;
      }
      .game-container {
        background-color: black;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        position: relative;
      }
      .game-container .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .game-container .panel {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px dotted black;
        max-width: 25vW;
        height: 500;
      }
      .game-container .panel input {
        width: 48px;
        height: 48px;
      }
      .game-container .panel .score {
        font-size: 32px;
        color: #fff;
      }

      .game-container .btn {
        outline: none;
      }
      .game-container .controls .row {
        display: flex;
      }
    
      #play {
        display: block;
      }

      #pause {
        display: none;
      }

      #gravity-disabled {
        display: none;
      }

      .model-container {
        border: 1px solid black;
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      #console {
        font-size: 24px;
        color: #000;
      }
      .model-container > * {
        padding: 6px;
      }

      .model-container .btn {
        width: 64px;
        height: 64px;
        outline: none;
      }

      .game-over {
        color: red;
      }
      .blinking{
          animation:blinkingText 1.2s infinite;
      }
      .listening {
        animation: blinkingBtn 1.2s infinite;
      }
      #listening-txt {
        display: none;
        padding-right: 8px;
      }

      .model-container .listening-wrapper {
        font-size: 48px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: black; 
      }

      #console {
        color: green;
        font-size: 48px;
      }

      @keyframes blinkingText{
          0%{     color: red;    }
          49%{    color: red; }
          60%{    color: transparent; }
          99%{    color:transparent;  }
          100%{   color: red;    }
      }
      @keyframes blinkingBtn{
          0%{     opacity: 1;    }
          20%{    opacity: 0.8; }
          40%{    opacity: 0.6; }
          50%{    opacity: 0.3; }
          60%{    opacity: 0.6; }
          80%{    opacity: 0.8; }
          100%{   opacity: 1;   }
      }

      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;

        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Tooltip arrow */
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <div class="banner">
      <h2>Flappy Bird with Voice Control</h2>
      <h4>No microphone!! No issues, you can still enjoy the game using keyboard. </h4>
      <!-- <h4>Use "Up arrow" => to control bird "P" => Pause/Play, R => Restart</h4> -->
    </div>
    <div class="game-container" id="game-container">
      <div class="panel">
        <div class="score">
          <span>Score:</span>
          <span id="score">0</span>
        </div>
        <br/>
        <div class="controls">
          <div class="row">
            <div class="tooltip">
              <input type="image" id="play" src="images/controls/paused.png" />
              <span class="tooltiptext">Play ('P')</span>
            </div>
            <div class="tooltip">
              <input type="image" id="pause" src="images/controls/playing.png" />
              <span class="tooltiptext">Pause ('P')</span>
            </div>
            <div class="tooltip">
              <input type="image" id="reload" src="images/controls/reload.png" />
              <span class="tooltiptext">Restart</span>
            </div>
          </div>
          <div class="row">
            <div class="tooltip">
              <input type="image" id="gravity-disabled" src="images/controls/earth-red.png" />
              <span class="tooltiptext">Enable Gravity</span>
            </div>
            <div class="tooltip">
              <input type="image" id="gravity-enabled" src="images/controls/earth.png" />
              <span class="tooltiptext">Disable Gravity</span>
            </div>
          </div>
        </div>
        <h2 id="display-msg" class="game-over"></h2>
      </div>
    </div>
    <div class="model-container">
        <div class="listening-wrapper">
          <span id="listening-txt">Listening... </span>
          <div id="console"></div>
        </div>
      <br/>
      <div class="tooltip">
        <input id="voice" tabindex="-1" class="btn" type="image" src="images/controls/microphone.png" />
        <span id="mic-tooltip" class="tooltiptext">Enable voice control</span>
      </div>
      <!-- <div class="listen">
        <button id="listen" onclick="predictWord()">Use Voice control</button>
      </div> -->
      <!-- <input type="range" id="output" min="0" max="10" step="0.1"> -->
      
    </div>

    <script src="index.js" type="text/javascript"></script>
    <script src="./objects/background.js" type="text/javascript"></script>
    <script src="/objects/bird.js" type="text/javascript"></script>
    <script src="/objects/pipe.js" type="text/javascript"></script>
    <script src="speech-controller.js" type="text/javascript"></script>
  </body>
</html>